# MemoryMaui

./: MemoryMaui.sln
MemoryMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MemoryMaui.csproj  PlayerData.cs
MemoryMaui/Converter/: BoolInvertedConverter.cs  BoolToStrokeColorConverter.cs
MemoryMaui/Models/: Card.cs  Player.cs  Ranking.cs
MemoryMaui/Pages/: GamePage.xaml  GamePage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs
MemoryMaui/Resources/ConverterDict/: Converter.xaml  Converter.xaml.cs
MemoryMaui/Services/: GameService.cs  IGameService.cs  IPlayerService.cs  PlayerService.cs
MemoryMaui/ViewModels/: GameViewModel.cs  MainViewModel.cs  RankingViewModel.cs
